; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy9proxy5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "9proxy5.h"

ClassCount=3
Class1=CMy9proxy5App
Class2=CMy9proxy5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY9PROXY5_DIALOG

[CLS:CMy9proxy5App]
Type=0
HeaderFile=9proxy5.h
ImplementationFile=9proxy5.cpp
Filter=N

[CLS:CMy9proxy5Dlg]
Type=0
HeaderFile=9proxy5Dlg.h
ImplementationFile=9proxy5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=9proxy5Dlg.h
ImplementationFile=9proxy5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MY9PROXY5_DIALOG]
Type=1
Class=CMy9proxy5Dlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

